#Ä¬ÈÏcookieÃû³Æ
website.defaultCookie=LicCookie

#redisµÇÂ¼Ê§°Ü´ÎÊýkey
website.loginErrorCount=login:e:c:

#license µØÖ·
website.licensePath=/media/license



#redis µÇÂ¼session
website.loginUser=login:u:

#login_session_key
website.loginSessionKey=login_user

#user_in_cookie
website.userInCookie=S_L_ID

#aes¼ÓÃÜ¼ÓÑÎ
website.aesSalt=0123456789abcdef

#Ë½Ô¿
website.priKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIQiAIN9b39GvkPV+TJ4nYqBJ7vZDep+aS0Em6u+Wq4iyl31iAzNrUGn4aFi70YkhsPq+IFKPeu4yG043w1fSyWwf8tyjgKcWh5gb+Da7cyLBhl/diz3P1qGjX506z/yrIN/bn0qcIIeG3YSh0wEUYFR0klOYEiSXo/GamgBhjXXAgMBAAECgYA2BmEHYkYwWBB7VAWr6T0g4GYKnFjgRAdk7Llpo08YXAk6GaYi9gWdDrNmdTk4CL9BY9Vvp5dhxg/M+K/am9fxXKIwL9hQx4UH8wrYo6F4AjKYrITTNYAxE8mwGqp6tPp0vELVM65kulLC+1F8+2EYq9e1ofByL5mFXZjIrSGiQQJBANjk5kL0w6O3buMyt9iB7LYdjzSrpGAh8h0BQuK22QyjYuewuvtG6ojrdHa0xcU+DUnJMqnR3VkTmi7WCdAaYP8CQQCb9M53jVEpuVoUKPxjqFVYTb5PjbyUBnRV4Qg1DQcZf+uZ7HFf2hBB/8RUqYRnX2KiftoYU66E9ewpWRNGJlMpAkAziejhXjIi9BKocEPZcb4i5FFELckogsh6dfND1jkrVKPK9GbqEMbodDK/hmM8ZGtZ7jJYwiK76PmJSZkZVztXAkBWQETzv3c0wSq9XZGAODfDF3P6IWQ65Xrvh/33ARZ9Fs8hGK/3F+3H4oEdZYcxeIJfZhKOQ7GQHUYX9AiB0m5JAkAbXKi9SvD03TLNZDd3TRHjngzIaO7/VUvUtYK6EcwNjo48ZI4BheoyMOJhNlYFr2QSYOh2TQYigtA7zrx1gh93
#¹«Ô¿
website.pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCEIgCDfW9/Rr5D1fkyeJ2KgSe72Q3qfmktBJurvlquIspd9YgMza1Bp+GhYu9GJIbD6viBSj3ruMhtON8NX0slsH/Lco4CnFoeYG/g2u3MiwYZf3Ys9z9aho1+dOs/8qyDf259KnCCHht2EodMBFGBUdJJTmBIkl6PxmpoAYY11wIDAQAB
